<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InventoryManagement-1.0_Dalton_Russell.jnlp">
  <information>
    <title>InventoryManagement-1.0_Dalton_Russell</title>
    <vendor>dalton</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InventoryManagement-1.0_Dalton_Russell.jar" size="39291" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InventoryManagement-1.0_Dalton_Russell" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="inventorymanagement.pkg1.pkg0_dalton_russell.InventoryManagement10_Dalton_Russell"  name="InventoryManagement-1.0_Dalton_Russell" />
  <update check="always"/>
</jnlp>
